/* General Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  min-width: 320px;
}

/* Genel header stilleri */
header {
  padding: 10px;
  margin-top: 40px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container1 {
  display: flex;
  align-items: center;
  flex-grow: 1;
}

.logo img {
  width: 20vw;
  height: auto;
}

/* Arama çubuğu ve ikon stilleri */
.search-bar {
  position: relative;
  margin-left: 20px;
}

.search-bar input {
  padding: 10px 40px 10px 30px;
  font-size: 16px;
  border-radius: 10px;
  border: 1px solid #ccc;
  width: 380px;
}

.search-icon {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #aaa;
}

.header-icons {
  display: flex;
  gap: 15px;
  font-size: 24px;
}

.icon-heart,
.icon-cart {
  cursor: pointer;
}

.icon-heart:hover,
.icon-cart :hover {
  color: #ff4d4d;
}

.nav-menu {
  background-color: #f4f4f4;
  margin-top: 10px;
  display: flex;
  justify-content: flex-start;
}

.nav-menu ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  list-style: none;
  padding: 10px;
}

.nav-menu ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  font-size: 20px;
}

.nav-menu ul li a:hover {
  color: #ff6600;
}

/* Main Banner */
.main-banner {
  display: flex;
  text-align: center;
  margin-top: 35px;
  border: #333 1px solid;
  margin-left: 10px;
}

.main-banner h2 {
  font-size: 2.8em;
  margin-top: 80px;
}

.main-banner p {
  margin: 15px 0;
  font-size: 1.5em;
  margin-top: 30px;
}

.main-banner img {
  width: 100%;
  height: auto;
}

.main-image {
  width: 65%;
  padding: 20px;
}

/* Product Highlights */
.product-highlights {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}

.highlight-item {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
}

.image-container {
  position: relative;
}

.highlight-item img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.highlight-item h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(212, 201, 201);
  font-size: 1.5rem;
  white-space: nowrap;
}

/* Grid Structure */
.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

/* Product Card Styling */
.product-card {
  background-color: white;
  padding: 20px;
  text-align: left;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
}

.product-card img {
  max-width: 100%;
  height: 400px;
  border-radius: 5px;
  object-fit: cover;
}

.product-card .badge {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: black;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
}

.title-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}

.title-price h3 {
  font-size: 1.2rem;
  margin: 0;
}

.title-price p {
  font-size: 1rem;
  margin: 0;
  color: #666;
}

.info h4 {
  text-align: left;
  margin: 10px 0;
  font-size: 1rem;
  color: #666;
}

.heart-icon {
  position: absolute;
  bottom: 100px;
  right: 30px;
  font-size: 24px;
  color: white;
  cursor: pointer;
  z-index: 10;
}

.heart-icon:hover {
  color: #ff4d4d;
}

.transport-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
  background-color: #f4f4f4;
  margin-top: 50px;
}

.transport-item {
  text-align: center;
}

.transport-item i {
  font-size: 2rem;
  margin-bottom: 10px;
}

.transport-item p {
  font-size: 1rem;
  color: #333;
}

/* Footer */
footer {
  margin-top: 50px;
  background-color: #a7a4a4;
  color: black;
  padding: 40px 0;
  border-top: #333 1px solid;
  padding-left: 20px;
}

.footer-links {
  display: flex;
  margin-bottom: 20px;
  align-items: flex-start;
  gap: 40px;
  margin-left: 10px;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin: 10px 0;
}

.footer-section ul li a {
  color: black;
  text-decoration: none;
}

.footer-section ul li a:hover {
  cursor: pointer;
}

.footer-bottom {
  font-size: 1.2em;
  text-align: center;
}

/* Media Queries for Responsiveness */
@media (max-width: 640px) {
  body {
    padding: 10px;
  }

  .header-container {
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .container1 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .logo img {
    width: 100%;
    padding: 0;
    margin-bottom: 10px;
  }

  .search-bar {
    display: flex;
    justify-content: flex-start;
  
   width: 70vw;
  }

  .search-bar input {
    width: 60vw;
  }

  .header-icons {
    position: absolute;
    bottom: 8px;
    right: 5px;
    gap: 10px;
  }

  .nav-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .main-banner {
    flex-direction: column-reverse;
  }

  .main-image {
    width: 100%;
  }

  .product-highlights {
    flex-direction: column;
    align-items: center;
  }

  .highlight-item {
    width: 100%;
    margin-bottom: 20px;
  }

  .product-grid {
    grid-template-columns: 1fr;
  }

  .product-card img {
    height: 80vh;
    width: 100%;
  }

  .transport-section {
    display: flex; /* Enable flexbox */
    flex-direction: column; /* Arrange items in a column */
    align-items: flex-start; /* Align items to the left */
  }

  .transport-item {
    display: flex; /* Enable flexbox for each item */
    align-items: center; /* Align icon and text vertically center */
    margin-bottom: 10px;
  }

  .transport-item i {
    margin-right: 8px;
    /* Space between icon and text */
  }
  .transport-item p {
    margin-bottom: 10px;
    /* Space between icon and text */
  }

  .footer-links {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 320px) {
  body {
    width: 320px;
    overflow-x: hidden;
  }

  .search-bar input {
    width: 60vw;
    padding-right: 20px;
  }

  .product-card img {
    width: 100%;
  }
}

.product-highlights {
  display: none; /* Hide by default */
}

@media (min-width: 1024px) {
  .product-highlights {
    display: flex; /* Or block, or grid, depending on your layout */
  }
}
